<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{7453db33-6c9d-480b-b7d3-811b216897b1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMqttClient : FB_MqttClient;
	fbOpticalSensor : FB_OpticalSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbOpticalSensor();
fbMqttClient(sTopicSub := 'Hazim/Mqtt Logger/Optical Sensor/Get Data',sTopicPub := 'Hazim/Mqtt Logger/Optical Sensor/Data',sPayloadPub := TO_STRING(fbOpticalSensor.nDistance));
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="160" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="150" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>